@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@200&display=swap");

:root {
  --surface-color: #fff;
  --curve: 40;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 62.5%;
}

:target:before {
  content: "";
  display: block;
  height: 1px;
  margin: -1px 0 0;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 16px;
  height: 100%;
  background-color: #ede9eb;
  margin: 0 auto;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.bg-img {
  background-image: url(https://images.unsplash.com/photo-1496171367470-9ed9a91ea931?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
  background-size: cover;
  background-position: center center;
  height: 100vh;
  top: 0;
  position: relative;
  width: 100vw;
}

.bg-img::after {
  content: "";
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  height: 100vh;
}

/* || Navbar */

nav {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 27px auto 0;
  position: fixed;
  width: 510px;
  height: 50px;
  background-color: #000;
  border-radius: 8px;
  font-size: 0;
  z-index: 3000;
  top: 1%;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 3;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}

nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 2;
  transition: all 0.5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 150px;
}
a:nth-child(3) {
  width: 110px;
}
a:nth-child(4) {
  width: 140px;
}
nav .start-home,
a:nth-child(1):hover ~ .animation {
  width: 100px;
  left: 0;
  background-color: #a690a4;
}
nav .start-about,
a:nth-child(2):hover ~ .animation {
  width: 150px;
  left: 110px;
  background-color: #a690a4;
}
nav .start-portfolio,
a:nth-child(3):hover ~ .animation {
  width: 110px;
  left: 260px;
  background-color: #a690a4;
}
nav .start-contact,
a:nth-child(4):hover ~ .animation {
  width: 140px;
  left: 370px;
  background-color: #a690a4;
}

hr {
  width: 25%;
}

/* || Home */

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  position: relative;
}

header * {
  position: relative;
  z-index: 1;
}

header h1 {
  font-size: 60px;
  margin-bottom: 10px;
  margin-top: 0;
  text-align: center;
}

header p {
  font-size: 30px;
  margin: 0;
  text-align: center;
}

h1 {
  -webkit-animation-name: slideDown;
  animation-name: slideDown;

  animation-duration: 5s;
  -webkit-animation-duration: 2s;

  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;

  visibility: visible !important;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(8%);
  }
  65% {
    transform: translateY(-4%);
  }
  80% {
    transform: translateY(4%);
  }
  95% {
    transform: translateY(-2%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
  }
  50% {
    -webkit-transform: translateY(8%);
  }
  65% {
    -webkit-transform: translateY(-4%);
  }
  80% {
    -webkit-transform: translateY(4%);
  }
  95% {
    -webkit-transform: translateY(-2%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}
h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
h2 {
  text-align: center;
  font-family: "Raleway", sans-serif;
  margin-top: 10vw;
  font-size: 35px;
}

section,
#about {
  width: 100vw;
}

/* || Projects */
#projects {
  width: 100vw;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
  min-height: 600px;
}

.card {
  position: relative;
  display: block;
  height: auto;
  min-width: 400px;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  border: 2px solid #616465;
}

.card__image {
  width: 100%;
  min-height: 400px;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  /* d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z"); */
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #6a515e;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #d7bdca;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
/* || About */

#about {
  background: url(https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1169&q=80);
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
}

.description {
  text-align: center;
  font-size: 20px;
}

/* || Contact */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
}
#contact a {
  text-decoration: none;
  font-size: 30px;
  color: #000;
  margin: 10px;
}
.fa-mug-hot {
  color: #a690a4;
}

/* || Footer */
footer p {
  font-size: 15px;
  text-align: center;
}

.contact-details:hover {
  box-shadow: 0 0 0 0.1em #a690a4;
  border-radius: 10px;
  padding: 5px;
  color: #fff;
  transition: all 0.1s;
}

@media only screen and (max-width: 768px) {
  nav {
    width: 375px;
  }
  nav a {
    line-height: 50px;
    font-size: 15px;
  }
  a:nth-child(1) {
    width: 85px;
  }
  a:nth-child(2) {
    width: 100px;
  }
  a:nth-child(3) {
    width: 90px;
  }
  a:nth-child(4) {
    width: 100px;
  }
  nav .start-home,
  a:nth-child(1):hover ~ .animation {
    width: 85px;
    left: 0;
    background-color: #a690a4;
  }
  nav .start-about,
  a:nth-child(2):hover ~ .animation {
    width: 100px;
    left: 85px;
    background-color: #a690a4;
  }
  nav .start-portfolio,
  a:nth-child(3):hover ~ .animation {
    width: 90px;
    left: 185px;
    background-color: #a690a4;
  }
  nav .start-contact,
  a:nth-child(4):hover ~ .animation {
    width: 100px;
    left: 275px;
    background-color: #a690a4;
  }
}
